--cpu=Cortex-M4.fp.sp
"display\startup_stm32f407xx.o"
"display\st7735.o"
"display\main.o"
"display\stm32f4xx_it.o"
"display\stm32f4xx_hal_msp.o"
"display\fonts.o"
"display\stm32f4xx_hal_spi.o"
"display\stm32f4xx_hal_rcc.o"
"display\stm32f4xx_hal_rcc_ex.o"
"display\stm32f4xx_hal_flash.o"
"display\stm32f4xx_hal_flash_ex.o"
"display\stm32f4xx_hal_flash_ramfunc.o"
"display\stm32f4xx_hal_gpio.o"
"display\stm32f4xx_hal_dma_ex.o"
"display\stm32f4xx_hal_dma.o"
"display\stm32f4xx_hal_pwr.o"
"display\stm32f4xx_hal_pwr_ex.o"
"display\stm32f4xx_hal_cortex.o"
"display\stm32f4xx_hal.o"
"display\stm32f4xx_hal_exti.o"
"display\stm32f4xx_hal_tim.o"
"display\stm32f4xx_hal_tim_ex.o"
"display\system_stm32f4xx.o"
--strict --scatter "display\display.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "display.map" -o display\display.axf